<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="popup.css" />
	<meta charset="utf-8" />
  <title>CR Unblocker plugin popup</title>
	 <style>
	 .body{background-color: #f2f2f2;}
	.main-bg {background-color:#757575;}
	.frame{height: 70px; width: 770px}
	.link{font-size:16px;font-weight:600;line-height:1.5;display:block;margin-top:5px;margin-bottom:5px;font-family: Arial, Helvetica, sans-serif;}
	</style>
	</head>

<body>
	<center>
	
		<div id="frame2" class="frame" > 
		
		<button type="button" class='btn_class' id='btn_enable_funimation_select'>Select Episodes</button>
		<button type="button" class='btn_class' id='btn_add_funimation'>Add this Funimation Episode</button>
		<button type="button" class='btn_class' id='btn_add'>Add this Crunchyroll Episode</button>
	 	<button type="button" class='btn_class' id='btn_add_AoD'>Add this Series</button>
		<button type="button" class='btn_class' id='btn_add_mass'>Add selected Crunchyroll Episodes</button>
		<button type="button" class='btn_class' id='btn_add_mass_funimation'>Add selected Funimation Episodes</button>
		<button type="button" class='btn_class' id='btn_enable_select'>Select Episodes</button>
		<button type="button" class='btn_class' id='btn_select_all'>Select All</button>
		<button type="button" class='btn_class' id='btn_select_none'>Deselect All</button>
		<a target="_blank" id="txtOutput" class='link' rel="noopener noreferrer" href="https://github.com/hama3254/Crunchyroll-Downloader-v3.0">Enter the port of the Desktop application</a>
		<input name="captchaText" id="txtInput" class='txt_class' type="text" value="">
		<button type="button" class='btn_class' id='btn_set_port'>Set Port</button>
			</div> 
		
	</center>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>
